# mysite_nginx.conf

upstream django {
    server unix:///opt/mysite/mysite.sock;
}

server {
    listen      80 default_server;
    server_name     glebmironov.com;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /opt/mysite/blog/media;
    }

    location /static {
        alias /opt/mysite/static;

    }

    location /static/admin {
       alias /opt/mysite/static/admin;
    }

    location / {
        uwsgi_pass  django;
        include     /opt/mysite/uwsgi_params;
    }
}
